hotpreprocessor: IHotComponent
Interface IHotComponent
A component to preprocess.
Hierarchy
IHotComponent
Implemented by
HotComponent
Index
Properties
api
elementOptions
events
htmlElement
name
processor
tag
type
value
Properties
Optional api
api: HotAPI
The connected API.
Optional elementOptions
elementOptions: ElementDefinitionOptions
The options to include with registering this component.
Optional events
events: {}
The events to trigger.
Type declaration
[name: string]: { func: Function; options?: any; type: string }
func: Function
Optional options?: any
type: string
Optional htmlElement
htmlElement: HTMLElement
The associated HTMLElement.
Optional name
name: string
The name of the page.
processor
processor: HotPreprocessor
The processor to use.
Optional tag
tag: string
The name of the tag.
Optional type
type: string
The type of component.
Optional value
value: any
The value of the component.
