hotpreprocessor: Hot
Class Hot
The api used during processing.
Hierarchy
Hot
Index
Properties
API
CSS
CurrentPage
JSFiles
JSScripts
Output
Persistence
cssStr
jsFileStr
jsScriptsStr
Methods
apiCall
displayCSS
displayJSFiles
displayJSScripts
echo
getFile
include
Properties
Static API
API: HotAPI = null
The current API used on this page. This is cleared between every file processed.
Static CSS
CSS: string[] = []
The CSS files to use in the current page being generated.
todo
Make this a "string | CSSObject" data type so it can also include the integrity hashes as well.
Static CurrentPage
CurrentPage: HotPage = null
The currently generated page being displayed. This is cleared between every file processed.
Static JSFiles
JSFiles: any[] = []
The JavaScript files to use in the current page being generated.
todo
Make this a "string | JSFileObject" data type so it can also include the integrity hashes as well.
Static JSScripts
JSScripts: any[] = []
The JavaScript inline code to use in the current page being generated.
Static Output
Output: string = ""
Contains the buffer to output. This is cleared between every file processed.
Static Persistence
Persistence: any
The data to share across all the different files and pages.
Static cssStr
cssStr: string = `<link rel = "stylesheet" href = "%CSS_FILE%" />`
The CSS string to use when echoing out the CSS files.
Static jsFileStr
jsFileStr: string = `<script type = "text/javascript" src = "%JS_FILE%"></script>`
The JavaScript string to use when echoing out the Scripts files.
Static jsScriptsStr
jsScriptsStr: string = `<script type = "text/javascript">%JS_CODE%</script>`
The JavaScript string to use when echoing out the Scripts files.
Methods
Static apiCall
apiCall(route: string, data?: any, httpMethod?: string): Promise<any>
Make an api call.
Parameters
route: string
Default value data: any = null
Default value httpMethod: string = "POST"
Returns Promise<any>
Static displayCSS
displayCSS(): void
Echo out the CSS for the current page being generated.
Returns void
Static displayJSFiles
displayJSFiles(): void
Echo out the JS files for the current page being generated.
Returns void
Static displayJSScripts
displayJSScripts(): void
Echo out the JS scripts for the current page being generated.
Returns void
Static echo
echo(message: string): void
Echo out some output.
Parameters
message: string
Returns void
Static getFile
getFile(path: HotFile | string): Promise<string>
Get the content of a file.
Parameters
path: HotFile | string
Returns Promise<string>
Static include
include(file: HotFile | string): Promise<void>
Retrieve a file and echo out it's contents.
Parameters
file: HotFile | string
Returns Promise<void>
