hotpreprocessor: HotComponent
Class HotComponent
A component to preprocess.
Hierarchy
HotComponent
Implements
IHotComponent
Index
Constructors
constructor
Properties
api
elementOptions
events
htmlElement
name
processor
tag
type
value
Methods
click
handleAttributes
onCreated
output
Constructors
constructor
new HotComponent(copy: IHotComponent | HotPreprocessor, api?: HotAPI): HotComponent
Parameters
copy: IHotComponent | HotPreprocessor
Default value api: HotAPI = null
Returns HotComponent
Properties
api
api: HotAPI
Implementation of IHotComponent.api
The connected API.
elementOptions
elementOptions: ElementDefinitionOptions
Implementation of IHotComponent.elementOptions
The options to include with registering this component.
events
events: {}
Implementation of IHotComponent.events
The events to trigger.
Type declaration
[name: string]: { func: Function; options: any; type: string }
func: Function
options: any
type: string
htmlElement
htmlElement: HTMLElement
Implementation of IHotComponent.htmlElement
The associated HTMLElement.
name
name: string
Implementation of IHotComponent.name
The name of the component.
processor
processor: HotPreprocessor
Implementation of IHotComponent.processor
The processor to use.
tag
tag: string
Implementation of IHotComponent.tag
The name of the tag.
type
type: string
Implementation of IHotComponent.type
The type of component.
value
value: any
Implementation of IHotComponent.value
The value of the component.
Methods
Abstract click
click(): Promise<void>
Handle a click event.
Returns Promise<void>
Optional handleAttributes
handleAttributes(attributes: NamedNodeMap): Promise<void>
Handle the attributes manually.
Parameters
attributes: NamedNodeMap
Returns Promise<void>
onCreated
onCreated(element: HTMLElement): Promise<any>
Event that's called when this component is created. This is called before output is called. Right after this is called, the attributes from the HTMLElement will be processed. If the functionality of the attributes processing need to be overwritten, use the handleAttributes method to handle them.
Parameters
element: HTMLElement
Returns Promise<any>
Abstract output
output(): Promise<string>
Output the component.
Returns Promise<string>
