hotpreprocessor: HotHTTPServer
Class HotHTTPServer
A HTTP server.
Hierarchy
HotServer
HotHTTPServer
Implements
IHotServer
Index
Constructors
constructor
Properties
api
expressApp
httpListener
httpsListener
listenAddress
logger
ports
processor
redirectHTTPtoHTTPS
ssl
staticRoutes
type
Methods
addStaticRoute
clearErrorHandlingRoutes
getStaticRoute
listen
loadHotSite
registerRoute
registerStaticRoute
setAPI
setErrorHandlingRoutes
shutdown
Constructors
constructor
new HotHTTPServer(processor: HotPreprocessor | HotServer): HotHTTPServer
Overrides HotServer.constructor
Parameters
processor: HotPreprocessor | HotServer
Returns HotHTTPServer
Properties
api
api: HotAPI
Implementation of IHotServer.api
Inherited from HotServer.api
The API to use.
expressApp
expressApp: express.Express
The express app to use.
httpListener
httpListener: Server
The HTTP listener to use.
httpsListener
httpsListener: Server
The HTTPS listener to use.
listenAddress
listenAddress: string
Implementation of IHotServer.listenAddress
Inherited from HotServer.listenAddress
The network address to listen on.
logger
logger: HotLog
Implementation of IHotServer.logger
Inherited from HotServer.logger
The logger.
ports
ports: { http: number; https: number }
Implementation of IHotServer.ports
Inherited from HotServer.ports
The ports to use.
Type declaration
http: number
https: number
processor
processor: HotPreprocessor
Implementation of IHotServer.processor
Inherited from HotServer.processor
The processor to use.
redirectHTTPtoHTTPS
redirectHTTPtoHTTPS: boolean
Implementation of IHotServer.redirectHTTPtoHTTPS
Inherited from HotServer.redirectHTTPtoHTTPS
Redirect HTTP traffic to HTTPS.
ssl
ssl: { ca: string; cert: string; key: string }
Implementation of IHotServer.ssl
Inherited from HotServer.ssl
SSL settings.
Type declaration
ca: string
The SSL certificate CA to use.
cert: string
The SSL certificate to use.
key: string
The SSL certificate key to use.
staticRoutes
staticRoutes: StaticRoute[]
The static files and folders to serve.
type
type: HotServerType
Implementation of IHotServer.type
Inherited from HotServer.type
The type of server.
Methods
addStaticRoute
addStaticRoute(route: string | StaticRoute, localPath: string): void
Add a static route.
Parameters
route: string | StaticRoute
localPath: string
Returns void
clearErrorHandlingRoutes
clearErrorHandlingRoutes(): void
Clear the last two express routes, which are reserved for the error handlers.
Returns void
getStaticRoute
getStaticRoute(route: string): StaticRoute
Get a static route.
Parameters
route: string
Returns StaticRoute
listen
listen(): Promise<void>
Overrides HotServer.listen
Start listening for requests.
Returns Promise<void>
loadHotSite
loadHotSite(path: string): Promise<HotPreprocessor>
Load a HotSite JSON file. Be sure to call this after attaching your api!
Parameters
path: string
Returns Promise<HotPreprocessor>
registerRoute
registerRoute(route: HotRoute): void
Overrides HotServer.registerRoute
Register a route.
Parameters
route: HotRoute
Returns void
registerStaticRoute
registerStaticRoute(route: StaticRoute): void
Register a static route with Express.
Parameters
route: StaticRoute
Returns void
setAPI
setAPI(api: HotAPI): void
Inherited from HotServer.setAPI
Set an API to this server.
Parameters
api: HotAPI
Returns void
setErrorHandlingRoutes
setErrorHandlingRoutes(handle404?: (req: express.Request, res: express.Response, next: any) => void, handleOther?: (err: any, req: express.Request, res: express.Response, next: any) => void): void
Set the error handlers. This will create two express routes at the bottom of the route stack. The first will be to capture any 404 errors, the second would be to catch any remaining errors.
Parameters
Default value handle404: (req: express.Request, res: express.Response, next: any) => void = null
(req: express.Request, res: express.Response, next: any): void
Parameters
req: express.Request
res: express.Response
next: any
Returns void
Default value handleOther: (err: any, req: express.Request, res: express.Response, next: any) => void = null
(err: any, req: express.Request, res: express.Response, next: any): void
Parameters
err: any
req: express.Request
res: express.Response
next: any
Returns void
Returns void
shutdown
shutdown(): Promise<void>
Overrides HotServer.shutdown
Shutdown the server.
Returns Promise<void>
