hotpreprocessor: HotPreprocessor
Class HotPreprocessor
The main class that handles all HTML preprocessing, then outputs the results.
Hierarchy
HotPreprocessor
Implements
IHotPreprocessor
Index
Constructors
constructor
Properties
api
apiContent
components
hotSite
logger
pageContent
pages
isWeb
Methods
addComponent
addPage
createExpressRoutes
getComponent
getPage
loadHotSite
process
registerComponent
addHtml
displayContent
displayUrl
onReady
processContent
processLocalFile
processUrl
useOutput
Constructors
constructor
new HotPreprocessor(copy?: IHotPreprocessor): HotPreprocessor
Parameters
Default value copy: IHotPreprocessor = {}
Returns HotPreprocessor
Properties
api
api: HotAPI
The api that's used to communicate with.
apiContent
apiContent: string
The api content to use when about to load HotPreprocessor.
components
components: {}
The components that can be constructed.
Type declaration
[name: string]: HotComponent
hotSite
hotSite: HotSite
The loaded hotsite.
logger
logger: HotLog
The logger.
pageContent
pageContent: string
The page content to use when about to load HotPreprocessor.
pages
pages: {}
The pages that can be constructed.
Type declaration
[name: string]: HotPage
Static isWeb
isWeb: boolean = false
Indicates if this is a web build.
Methods
addComponent
addComponent(component: HotComponent): void
Add and register a component.
Parameters
component: HotComponent
Returns void
addPage
addPage(page: HotPage): void
Add a page.
Parameters
page: HotPage
Returns void
createExpressRoutes
createExpressRoutes(expressApp: any, jsSrcPath?: string): void
Create the Express routes from the given pages. Be sure to load the pages first before doing this. This method is meant to be used for customized Express applications. If you wish to use the loaded routes from this HotPreprocessor object with HotHTTPServer, be sure to use the loadHotSite method in HotHTTPServer.
Parameters
expressApp: any
Default value jsSrcPath: string = "./js/HotPreprocessor.js"
Returns void
getComponent
getComponent(name: string): HotComponent
Get a component to process.
Parameters
name: string
Returns HotComponent
getPage
getPage(pageName: string): HotPage
Get a page to process.
Parameters
pageName: string
Returns HotPage
loadHotSite
loadHotSite(path: string): Promise<void>
Load from a HotSite.json file.
Parameters
path: string
Returns Promise<void>
process
process(pageName: string): Promise<string>
Process a page and get the result.
Parameters
pageName: string
Returns Promise<string>
registerComponent
registerComponent(component: HotComponent): void
Register a component for use as a HTML tag.
Parameters
component: HotComponent
Returns void
Static addHtml
addHtml(parent: string | HTMLElement, html: string | HTMLElement): HTMLElement | HTMLElement[]
Add a new HTML element(s) to the current document.
Parameters
parent: string | HTMLElement
html: string | HTMLElement
Returns HTMLElement | HTMLElement[]
Static displayContent
displayContent(content: string, name: string, processor?: HotPreprocessor): Promise<HotPreprocessor>
Process and replace the current HTML page with the hott script. This is meant for web browser use only.
Parameters
content: string
name: string
Default value processor: HotPreprocessor = null
Returns Promise<HotPreprocessor>
Static displayUrl
displayUrl(url: string, name?: string, processor?: HotPreprocessor): Promise<HotPreprocessor>
Process and replace the current HTML page with the hott script from the given url. This is meant for web browser use only.
Parameters
url: string
Default value name: string = url
Default value processor: HotPreprocessor = null
Returns Promise<HotPreprocessor>
Static onReady
onReady(readyFunc: () => void): void
When the window has finished loading, execute the function. This is meant for web browser use only.
Parameters
readyFunc: () => void
(): void
Returns void
Returns void
Static processContent
processContent(processor: HotPreprocessor, content: string, name: string): Promise<string>
Process content and get the result.
Parameters
processor: HotPreprocessor
content: string
name: string
Returns Promise<string>
Static processLocalFile
processLocalFile(localFilepath: string, name?: string): Promise<string>
Process a local file and get the result.
Parameters
localFilepath: string
Default value name: string = localFilepath
Returns Promise<string>
Static processUrl
processUrl(processor: HotPreprocessor, url: string, name?: string): Promise<string>
Process a url and get the result.
Parameters
processor: HotPreprocessor
url: string
Default value name: string = url
Returns Promise<string>
Static useOutput
useOutput(output: string): void
Replace the current HTML page with the output. This is meant for web browser use only.
Parameters
output: string
Returns void
