hotpreprocessor: HotPage
Class HotPage
A page to preprocess.
Hierarchy
HotPage
Implements
IHotPage
Index
Constructors
constructor
Properties
files
name
processor
route
Methods
addFile
getAPI
load
process
Constructors
constructor
new HotPage(copy: IHotPage | HotPreprocessor): HotPage
Parameters
copy: IHotPage | HotPreprocessor
Returns HotPage
Properties
files
files: HotFile[]
Implementation of IHotPage.files
The name of the page. File ordering matters here. Every file is processed incrementally.
name
name: string
Implementation of IHotPage.name
The name of the page.
processor
processor: HotPreprocessor
Implementation of IHotPage.processor
The processor to use.
route
route: string
Implementation of IHotPage.route
The route used to get to this page.
Methods
addFile
addFile(file: HotFile): Promise<void>
Add a file to process. It's recommend to load the file prior to adding it to a page if it's about to be used.
Parameters
file: HotFile
Returns Promise<void>
getAPI
getAPI(): HotAPI
Get the API associated with this page.
Returns HotAPI
load
load(file: HotFile): Promise<void>
Add all files in the page. Could decrease page loading performance. It's recommend to load the file prior to adding it to a page.
Parameters
file: HotFile
Returns Promise<void>
process
process(): Promise<string>
Process a page and get the result.
Returns Promise<string>
