hotpreprocessor: HotRouteMethod
Class HotRouteMethod
An API method to make.
Hierarchy
HotRouteMethod
Index
Constructors
constructor
Properties
isRegistered
name
onClientExecute
onServerAuthorize
onServerExecute
parentRoute
type
Constructors
constructor
new HotRouteMethod(route: HotRoute, name: string, onExecute?: ServerExecutionFunction | ClientExecutionFunction, type?: HTTPMethod, onAuthorize?: ServerAuthorizationFunction): HotRouteMethod
Parameters
route: HotRoute
name: string
Default value onExecute: ServerExecutionFunction | ClientExecutionFunction = null
Default value type: HTTPMethod = HTTPMethod.POST
Default value onAuthorize: ServerAuthorizationFunction = null
Returns HotRouteMethod
Properties
isRegistered
isRegistered: boolean
Has this method been registered with the server? This prevents the method from being reregistered.
name
name: string
The api call name.
Optional onClientExecute
onClientExecute: ClientExecutionFunction
Executes when executing a called method from the client side.
fixme
Is this necessary?
Optional onServerAuthorize
onServerAuthorize: ServerAuthorizationFunction
Executes when authorizing a called method. If this method is set, this will not call onAuthorize for the parent HotRoute. The value returned from here will be passed to onExecute. Undefined returning from here will mean the authorization failed.
Optional onServerExecute
onServerExecute: ServerExecutionFunction
Executes when executing a called method from the server side. This will stringify any JSON object and send it as a JSON response. If undefined is returned no response will be sent to the server. So the developer would have to send a response using "res".
parentRoute
parentRoute: HotRoute
The parent route.
type
type: HTTPMethod
The api call name.
