hotpreprocessor: HotRoute
Class HotRoute
The route to use.
Hierarchy
HotRoute
Index
Constructors
constructor
Properties
connection
errors
methods
onAuthorize
prefix
route
version
Methods
addMethod
createError
Constructors
constructor
new HotRoute(connection: HotServer | HotClient, route: string, methods?: HotRouteMethod[]): HotRoute
Parameters
connection: HotServer | HotClient
route: string
Default value methods: HotRouteMethod[] = []
Returns HotRoute
Properties
connection
connection: HotServer | HotClient
The server that maintains the connections.
errors
errors: {}
The errors and their JSON that can be thrown. Can be:
not_authorized
Type declaration
[error: string]: any
methods
methods: HotRouteMethod[]
The calls that can be made.
onAuthorize
onAuthorize: (req: any, res: any) => Promise<any> = null
Executes when authorizing a called method. The value returned from here will be passed to onExecute in the called HotRouteMethod. Undefined returning from here will mean the authorization failed.
Type declaration
(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
prefix
prefix: string
The prefix to add to the beginning of each route method.
route
route: string
The route.
version
version: string
The version.
Methods
addMethod
addMethod(method: HotRouteMethod | string, executeFunction?: (req: any, res: any, authorizedValue: any, jsonObj: any, queryObj: any) => Promise<any>, type?: HTTPMethod): void
Add an API method to this route.
Parameters
method: HotRouteMethod | string
Default value executeFunction: (req: any, res: any, authorizedValue: any, jsonObj: any, queryObj: any) => Promise<any> = null
(req: any, res: any, authorizedValue: any, jsonObj: any, queryObj: any): Promise<any>
Parameters
req: any
res: any
authorizedValue: any
jsonObj: any
queryObj: any
Returns Promise<any>
Default value type: HTTPMethod = HTTPMethod.POST
Returns void
Static createError
createError(message: string): any
Create an error JSON object.
Parameters
message: string
Returns any
